.services {
  padding-block: 88px 120px;
  margin-inline: -163px;
  padding-inline: 163px;
  background-color: var(--gray-600);
}

.services-types {
  column-gap: 24px;
  row-gap: 24px;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}

.card-services {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 20px;
  width: 280px;
  height: 155px;
  border: 2px solid var(--gray-500);
  border-radius: 12px;
  h3 {
    font: var(--Title-sm);
    padding-block: 20px 8px;
  }
  p {
    font: var(--Text-sm);
    color: var(--gray-200);
  }
}
